{
  "name": "yojahny55/ix-wp-envsync",
  "description": "Sync WordPress environments: full pull, 3-way diffed push, prod wins.",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "wp-coding-standards/wpcs": "^3.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1"
  },
  "scripts": {
    "test": "phpunit",
    "lint": "phpcs",
    "check": [
      "@lint",
      "@test"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
